/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/nvidia-dkms-510
/usr/share/doc/nvidia-dkms-510/changelog.Debian.gz
/usr/share/doc/nvidia-dkms-510/copyright
/usr/src
/usr/src/nvidia-510.47.03
/usr/src/nvidia-510.47.03/dkms.conf
/usr/src/nvidia-510.47.03/patches
/usr/src/nvidia-510.47.03/patches/allow_sublevel_greater_than_5.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_3.0.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_3.10.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_3.11.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_3.13.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_3.14.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_3.18.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_3.6.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_3.8.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_4.10.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_4.14.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_4.15.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_4.3.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_4.6.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_4.7.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_4.7_amd64_only.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_4.8.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_4.9.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_4.9_amd64_only.patch
/usr/src/nvidia-510.47.03/patches/buildfix_kernel_5.6.patch
/usr/src/nvidia-510.47.03/patches/disable_fstack-clash-protection_fcf-protection.patch
/usr/src/nvidia-510.47.03/patches/do-not-call-pci_save_state.patch
/usr/src/nvidia-510.47.03/patches/make-use-of-the-new-uapi-framework.patch
/usr/src/nvidia-510.47.03/patches/register-VT-switch-requirements.patch
/usr/src/nvidia-510.47.03/patches/replace-VM_RESERVED-with-VM_DONTEXPAND-and-VM_DONTDU.patch
